{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "language": "markdown"
      },
      "source": [
        "# 01 Data Preparation\n",
        "\n",
        "Load and clean the OSM-derived grid data, then package it for remote runs.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "language": "python"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Using src path: /Users/jedrek/Documents/Studium Volkswirschaftslehre/3. Semester/European Energy Policy/HA/PyPSA---Simplified-European-Model/PyPSA---Simplified-European-Model/src\n",
            "Repository root: /Users/jedrek/Documents/Studium Volkswirschaftslehre/3. Semester/European Energy Policy/HA/PyPSA---Simplified-European-Model/PyPSA---Simplified-European-Model\n"
          ]
        }
      ],
      "source": [
        "from pathlib import Path\n",
        "import sys\n",
        "import os\n",
        "import pypsa\n",
        "import numpy as np\n",
        "\n",
        "def find_repo_root(max_up=6):\n",
        "    p = Path.cwd().resolve()\n",
        "    for _ in range(max_up):\n",
        "        if (p / 'README.md').exists() or (p / '.git').exists():\n",
        "            return p\n",
        "        if p.parent == p:\n",
        "            break\n",
        "        p = p.parent\n",
        "    return Path.cwd().resolve()\n",
        "\n",
        "repo_root = find_repo_root()\n",
        "src_path = repo_root / 'src/'\n",
        "if str(src_path) not in sys.path:\n",
        "    sys.path.insert(1, str(src_path))\n",
        "print(f\"Using src path: {src_path}\")\n",
        "print(f\"Repository root: {repo_root}\")\n",
        "\n",
        "import pypsa_simplified as ps"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "language": "markdown"
      },
      "source": [
        "## Data sources and parsing\n",
        "- **OSM prebuilt electricity network** (`data/raw/OSM Prebuilt Electricity Network/`): buses, lines, links, converters, transformers.\n",
        "- **Custom CSV parsing**: `prepare_osm_source` uses a geometry-safe loader (handles commas inside WKT) to keep column counts correct.\n",
        "- **Endpoint extraction**: First/last coordinates are pulled from WKT to map line/link endpoints to buses (tolerance 1e-5 degrees).\n",
        "- **Country filter**: Defaults to DE/FR/PL/AT/IT; adjust via `countries` if needed.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "language": "python"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "{'buses': (6737, 10), 'lines': (8994, 16), 'converters': (67, 7), 'links': (38, 10), 'transformers': (875, 8), 'generators': None, 'loads': None, 'storage': None}\n"
          ]
        },
        {
          "ename": "AttributeError",
          "evalue": "module 'pypsa_simplified.data_prep' has no attribute 'prepare_generator_data'",
          "output_type": "error",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28mprint\u001b[39m({k: v.shape \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(v, \u001b[33m'\u001b[39m\u001b[33mshape\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m v \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m sources.items()})\n\u001b[32m     11\u001b[39m RawData = ps.data_prep.RawData(sources)\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m \u001b[43mps\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdata_prep\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprepare_generator_data\u001b[49m(RawData, repo_root / \u001b[33m\"\u001b[39m\u001b[33mdata\u001b[39m\u001b[33m\"\u001b[39m / \u001b[33m\"\u001b[39m\u001b[33mraw\u001b[39m\u001b[33m\"\u001b[39m / \u001b[33m\"\u001b[39m\u001b[33mpowerplants.csv\u001b[39m\u001b[33m\"\u001b[39m)\n",
            "\u001b[31mAttributeError\u001b[39m: module 'pypsa_simplified.data_prep' has no attribute 'prepare_generator_data'"
          ]
        }
      ],
      "source": [
        "from IPython.core.display import HTML\n",
        "HTML(\"<script>Jupyter.notebook.kernel.restart()</script>\")\n",
        "import pandas as pd\n",
        "from pypsa_simplified import prepare_osm_source\n",
        "from pypsa_simplified import prepare_generator_data\n",
        "\n",
        "\n",
        "osm_dir = repo_root / \"data\" / \"raw\" / \"OSM Prebuilt Electricity Network\"\n",
        "sources = prepare_osm_source(osm_dir)\n",
        "print({k: v.shape if hasattr(v, 'shape') else v for k, v in sources.items()})\n",
        "\n",
        "RawData = ps.data_prep.RawData(sources)\n",
        "\n",
        "source = prepare_generator_data(RawData, repo_root / \"data\" / \"raw\" / \"powerplants.csv\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "67b0e417",
      "metadata": {},
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "markdown",
      "id": "7f93fde4",
      "metadata": {
        "language": "markdown"
      },
      "source": [
        "## Serialize for remote processing\n",
        "The serialized artifact is compact (gzip + pickle) and ready to `scp` to the server.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "id": "521354c1",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "RawData.save wrote: /Users/jedrek/Documents/Studium Volkswirschaftslehre/3. Semester/European Energy Policy/HA/PyPSA---Simplified-European-Model/PyPSA---Simplified-European-Model/data/processed/osm_source_data.pkl.gz\n"
          ]
        }
      ],
      "source": [
        "# Save osm data source inputs\n",
        "written = RawData.save(output_path=repo_root / \"data\" / \"processed\" / \"osm_source_data.pkl.gz\")\n",
        "print(f\"RawData.save wrote: {written}\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "id": "44df9a30",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Loaded RawData from: /Users/jedrek/Documents/Studium Volkswirschaftslehre/3. Semester/European Energy Policy/HA/PyPSA---Simplified-European-Model/PyPSA---Simplified-European-Model/data/processed/osm_source_data.pkl.gz\n"
          ]
        }
      ],
      "source": [
        "RawData = ps.data_prep.RawData(None)\n",
        "load_path = repo_root / \"data\" / \"processed\" / \"osm_source_data.pkl.pkl.gz\"\n",
        "RawData.load(input_path=written)\n",
        "print(f\"Loaded RawData from: {written}\")"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "425ec36a",
      "metadata": {},
      "source": [
        "## Create a network\n",
        "Use the RawData to create the first network"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "id": "6df26bb3",
      "metadata": {},
      "outputs": [],
      "source": [
        "snapshots = pd.date_range(\"2024-01-01\", \"2024-12-31 23:00\", freq=\"h\")\n",
        "NETWORK_METADATA = {\n",
        "    'name': 'Simplified European Electricity Network',\n",
        "    'snapshots': snapshots,\n",
        "    'countries': None,\n",
        "    'generation_carriers': None,\n",
        "    'transmission_carriers': None,\n",
        "}"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "425cd15c",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Adding 6737 buses...\n"
          ]
        },
        {
          "ename": "KeyboardInterrupt",
          "evalue": "",
          "output_type": "error",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
            "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
            "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
            "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
            "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
            "\u001b[31mKeyError\u001b[39m: 'control'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pandas/core/frame.py:4496\u001b[39m, in \u001b[36mDataFrame._set_item_mgr\u001b[39m\u001b[34m(self, key, value, refs)\u001b[39m\n\u001b[32m   4495\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m4496\u001b[39m     loc = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_info_axis\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4497\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m   4498\u001b[39m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
            "\u001b[31mKeyError\u001b[39m: 'control'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m n = pypsa.Network()\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m n = \u001b[43mps\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbuild_network\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mRawData\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m=\u001b[49m\u001b[43mNETWORK_METADATA\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Studium Volkswirschaftslehre/3. Semester/European Energy Policy/HA/PyPSA---Simplified-European-Model/PyPSA---Simplified-European-Model/src/pypsa_simplified/network.py:130\u001b[39m, in \u001b[36mbuild_network\u001b[39m\u001b[34m(n, data_dict, options)\u001b[39m\n\u001b[32m    127\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m idx, row \u001b[38;5;129;01min\u001b[39;00m buses.iterrows():\n\u001b[32m    128\u001b[39m     voltage_kv = \u001b[38;5;28mfloat\u001b[39m(row[\u001b[33m'\u001b[39m\u001b[33mvoltage\u001b[39m\u001b[33m'\u001b[39m])  \u001b[38;5;66;03m# Extract actual voltage from OSM data\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m130\u001b[39m     \u001b[43mn\u001b[49m\u001b[43m.\u001b[49m\u001b[43madd\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    131\u001b[39m \u001b[43m        \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mBus\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    132\u001b[39m \u001b[43m        \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mbus_id\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    133\u001b[39m \u001b[43m        \u001b[49m\u001b[43mx\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mfloat\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mx\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    134\u001b[39m \u001b[43m        \u001b[49m\u001b[43my\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mfloat\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43my\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    135\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcountry\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mcountry\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    136\u001b[39m \u001b[43m        \u001b[49m\u001b[43mv_nom\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvoltage_kv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# Use actual voltage level from OSM\u001b[39;49;00m\n\u001b[32m    137\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcarrier\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mAC\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdc\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[43m==\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mDC\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# All buses are AC by default; DC buses introduced via converters only\u001b[39;49;00m\n\u001b[32m    138\u001b[39m \u001b[43m        \u001b[49m\u001b[43munder_construction\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43munder_construction\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[43m==\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    139\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    141\u001b[39m bus_ids_subset = \u001b[38;5;28mset\u001b[39m(buses[\u001b[33m'\u001b[39m\u001b[33mbus_id\u001b[39m\u001b[33m'\u001b[39m].values)\n\u001b[32m    143\u001b[39m lines = lines[\n\u001b[32m    144\u001b[39m     (lines[\u001b[33m'\u001b[39m\u001b[33mbus0\u001b[39m\u001b[33m'\u001b[39m].isin(bus_ids_subset)) & \n\u001b[32m    145\u001b[39m     (lines[\u001b[33m'\u001b[39m\u001b[33mbus1\u001b[39m\u001b[33m'\u001b[39m].isin(bus_ids_subset))\n\u001b[32m    146\u001b[39m ].copy()\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pypsa/network/transform.py:349\u001b[39m, in \u001b[36mNetworkTransformMixin.add\u001b[39m\u001b[34m(self, class_name, name, suffix, overwrite, return_names, **kwargs)\u001b[39m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    348\u001b[39m     static_df = pd.DataFrame(index=names)\n\u001b[32m--> \u001b[39m\u001b[32m349\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_import_components_from_df\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstatic_df\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mc\u001b[49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moverwrite\u001b[49m\u001b[43m=\u001b[49m\u001b[43moverwrite\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    351\u001b[39m \u001b[38;5;66;03m# Load time-varying attributes as components\u001b[39;00m\n\u001b[32m    352\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m series.items():\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pypsa/network/io.py:1783\u001b[39m, in \u001b[36mNetworkIOMixin._import_components_from_df\u001b[39m\u001b[34m(self, df, cls_name, overwrite)\u001b[39m\n\u001b[32m   1781\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m static_attrs.index:\n\u001b[32m   1782\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m k \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m df.columns:\n\u001b[32m-> \u001b[39m\u001b[32m1783\u001b[39m         \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mk\u001b[49m\u001b[43m]\u001b[49m = static_attrs.at[k, \u001b[33m\"\u001b[39m\u001b[33mdefault\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m   1784\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1785\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m static_attrs.at[k, \u001b[33m\"\u001b[39m\u001b[33mtype\u001b[39m\u001b[33m\"\u001b[39m] == \u001b[33m\"\u001b[39m\u001b[33mstring\u001b[39m\u001b[33m\"\u001b[39m:\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pandas/core/frame.py:4322\u001b[39m, in \u001b[36mDataFrame.__setitem__\u001b[39m\u001b[34m(self, key, value)\u001b[39m\n\u001b[32m   4319\u001b[39m     \u001b[38;5;28mself\u001b[39m._setitem_array([key], value)\n\u001b[32m   4320\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   4321\u001b[39m     \u001b[38;5;66;03m# set column\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m4322\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_set_item\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pandas/core/frame.py:4549\u001b[39m, in \u001b[36mDataFrame._set_item\u001b[39m\u001b[34m(self, key, value)\u001b[39m\n\u001b[32m   4546\u001b[39m             value = np.tile(value, (\u001b[38;5;28mlen\u001b[39m(existing_piece.columns), \u001b[32m1\u001b[39m)).T\n\u001b[32m   4547\u001b[39m             refs = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m4549\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_set_item_mgr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrefs\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pandas/core/frame.py:4499\u001b[39m, in \u001b[36mDataFrame._set_item_mgr\u001b[39m\u001b[34m(self, key, value, refs)\u001b[39m\n\u001b[32m   4496\u001b[39m     loc = \u001b[38;5;28mself\u001b[39m._info_axis.get_loc(key)\n\u001b[32m   4497\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m   4498\u001b[39m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m4499\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_mgr\u001b[49m\u001b[43m.\u001b[49m\u001b[43minsert\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_info_axis\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrefs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4500\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   4501\u001b[39m     \u001b[38;5;28mself\u001b[39m._iset_item_mgr(loc, value, refs=refs)\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pandas/core/internals/managers.py:1384\u001b[39m, in \u001b[36mBlockManager.insert\u001b[39m\u001b[34m(self, loc, item, value, refs)\u001b[39m\n\u001b[32m   1377\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m warnings.catch_warnings():\n\u001b[32m   1378\u001b[39m     \u001b[38;5;66;03m# TODO: re-issue this with setitem-specific message?\u001b[39;00m\n\u001b[32m   1379\u001b[39m     warnings.filterwarnings(\n\u001b[32m   1380\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mignore\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   1381\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mThe behavior of Index.insert with object-dtype is deprecated\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   1382\u001b[39m         category=\u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[32m   1383\u001b[39m     )\n\u001b[32m-> \u001b[39m\u001b[32m1384\u001b[39m     new_axis = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mitems\u001b[49m\u001b[43m.\u001b[49m\u001b[43minsert\u001b[49m\u001b[43m(\u001b[49m\u001b[43mloc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mitem\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1386\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m value.ndim == \u001b[32m2\u001b[39m:\n\u001b[32m   1387\u001b[39m     value = value.T\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/pandas/core/indexes/base.py:7069\u001b[39m, in \u001b[36mIndex.insert\u001b[39m\u001b[34m(self, loc, item)\u001b[39m\n\u001b[32m   7062\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m arr.dtype != \u001b[38;5;28mobject\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\n\u001b[32m   7063\u001b[39m     item, (\u001b[38;5;28mtuple\u001b[39m, np.datetime64, np.timedelta64)\n\u001b[32m   7064\u001b[39m ):\n\u001b[32m   7065\u001b[39m     \u001b[38;5;66;03m# with object-dtype we need to worry about numpy incorrectly casting\u001b[39;00m\n\u001b[32m   7066\u001b[39m     \u001b[38;5;66;03m# dt64/td64 to integer, also about treating tuples as sequences\u001b[39;00m\n\u001b[32m   7067\u001b[39m     \u001b[38;5;66;03m# special-casing dt64/td64 https://github.com/numpy/numpy/issues/12550\u001b[39;00m\n\u001b[32m   7068\u001b[39m     casted = arr.dtype.type(item)\n\u001b[32m-> \u001b[39m\u001b[32m7069\u001b[39m     new_values = \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43minsert\u001b[49m\u001b[43m(\u001b[49m\u001b[43marr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mloc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcasted\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   7071\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   7072\u001b[39m     \u001b[38;5;66;03m# error: No overload variant of \"insert\" matches argument types\u001b[39;00m\n\u001b[32m   7073\u001b[39m     \u001b[38;5;66;03m# \"ndarray[Any, Any]\", \"int\", \"None\"\u001b[39;00m\n\u001b[32m   7074\u001b[39m     new_values = np.insert(arr, loc, \u001b[38;5;28;01mNone\u001b[39;00m)  \u001b[38;5;66;03m# type: ignore[call-overload]\u001b[39;00m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/py313/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:5593\u001b[39m, in \u001b[36minsert\u001b[39m\u001b[34m(arr, obj, values, axis)\u001b[39m\n\u001b[32m   5590\u001b[39m     indices = arange(*obj.indices(N), dtype=intp)\n\u001b[32m   5591\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   5592\u001b[39m     \u001b[38;5;66;03m# need to copy obj, because indices will be changed in-place\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m5593\u001b[39m     indices = \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43marray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   5594\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m indices.dtype == \u001b[38;5;28mbool\u001b[39m:\n\u001b[32m   5595\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m obj.ndim != \u001b[32m1\u001b[39m:\n",
            "\u001b[31mKeyboardInterrupt\u001b[39m: "
          ]
        }
      ],
      "source": [
        "n = pypsa.Network()\n",
        "n = ps.build_network(n, RawData, options=NETWORK_METADATA)\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "5a935fe0",
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.microsoft.datawrangler.viewer.v0+json": {
              "columns": [
                {
                  "name": "('component', 'name')",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Optimal Capacity",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Installed Capacity",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Supply",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Withdrawal",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Energy Balance",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Transmission",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Capacity Factor",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Curtailment",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Capital Expenditure",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Operational Expenditure",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Revenue",
                  "rawType": "object",
                  "type": "string"
                },
                {
                  "name": "Market Value",
                  "rawType": "object",
                  "type": "string"
                }
              ],
              "ref": "c3ef1910-814a-4e4b-addc-72923b4334ac",
              "rows": [],
              "shape": {
                "columns": 12,
                "rows": 0
              }
            },
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th>Optimal Capacity</th>\n",
              "      <th>Installed Capacity</th>\n",
              "      <th>Supply</th>\n",
              "      <th>Withdrawal</th>\n",
              "      <th>Energy Balance</th>\n",
              "      <th>Transmission</th>\n",
              "      <th>Capacity Factor</th>\n",
              "      <th>Curtailment</th>\n",
              "      <th>Capital Expenditure</th>\n",
              "      <th>Operational Expenditure</th>\n",
              "      <th>Revenue</th>\n",
              "      <th>Market Value</th>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>component</th>\n",
              "      <th>name</th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "Empty DataFrame\n",
              "Columns: [Optimal Capacity, Installed Capacity, Supply, Withdrawal, Energy Balance, Transmission, Capacity Factor, Curtailment, Capital Expenditure, Operational Expenditure, Revenue, Market Value]\n",
              "Index: []"
            ]
          },
          "execution_count": 24,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "language": "markdown"
      },
      "source": [
        "### Next\n",
        "- Use `notebooks/main.ipynb` to transfer the artifact and trigger the remote optimization.\n",
        "- For custom country lists or tolerance, pass `countries`/`tol` to `prepare_osm_source`.\n"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "py313",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.13.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
